# .net-base

./: Dockerfile  NotesApp.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  DebugController.cs  HomeController.cs  NotesController.cs  ProfileController.cs
Controllers/Api/: AuthApiController.cs  NotesApiController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Models/: ApplicationUser.cs  Note.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Notes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
