<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NotesApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

    <!-- [OWASP A03 - Software Supply Chain] Kandydat na pakiet z jawnym CVE do testu skanerem.
         Wersję i pakiet potwierdzimy narzedziem OWASP Dependency-Check / Trivy przed testem A03.
         Przyklad (odkomentowac w fazie testu lancucha dostaw):
    <PackageReference Include="System.Net.Http" Version="4.3.0" />  (CVE-2018-8292)
    -->
  </ItemGroup>

</Project>
